# simple-android-framework

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habosa/saf/demo/: HelloWorldScreen.java  MainActivity.java  MapScreen.java  ShowMessageScreen.java
app/src/main/res/layout/: screen_hello_world.xml  screen_map.xml  screen_message.xml
app/src/main/res/values/: strings.xml
